{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=bd-fiap-pos-tech-challenge.cva6qcgiw9ve.us-east-2.rds.amazonaws.com,1433;Database=TechChallengeDb;User Id=admin;Password=FiapTech!2025#;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "r2p7q3T6x+5Fh0XHka8yW+Rg3o9OE0PqO68T3LmGkYc=",
    "Issuer": "FIAP.CloudGames",
    "Audience": "FIAP.CloudGames",
    "ExpiryMinutes": 60
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }

}
